{
  "name": "onlineappointmentbookingapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "appointment-booking"
  ],
  "author": "",
  "license": "ISC",
  "description": "Online appointment booking application built with Node.js, Express, EJS, and MongoDB.",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.4.1"
  }
}
